# api-rest-funcionario

./: Dockerfile  README.md  pom.xml
src/main/java/com/mstech/: DemoMvcApplication.java
src/main/java/com/mstech/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/cargo/: cadastro.html  lista.html
src/main/resources/templates/departamento/: cadastro.html  lista.html
src/main/resources/templates/funcionario/: cadastro.html  lista.html
src/test/java/com/mstech/: DemoMvcApplicationTests.java
